# KtorSimpleExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oguzhanaslann/ktorexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oguzhanaslann/ktorexample/: App.kt
app/src/main/java/com/oguzhanaslann/ktorexample/datasource/network/: NetworkSource.kt  RandomUserApi.kt
app/src/main/java/com/oguzhanaslann/ktorexample/datasource/repository/: RandomPersonRepository.kt
app/src/main/java/com/oguzhanaslann/ktorexample/di/: Modules.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/oguzhanaslann/ktorexample/models/dto/: Coordinates.kt  Dob.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt  UserResultDTO.kt  İd.kt  İnfo.kt
app/src/main/java/com/oguzhanaslann/ktorexample/ui/: MainActivity.kt  MainViewModel.kt  PeopleListAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_person_layout.xml
app/src/main/res/values/: shape.xml  strings.xml  themes.xml
app/src/test/java/com/oguzhanaslann/ktorexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
